{"name":"Expectant AI","short_name":"Expectant AI","description":"AI-powered pregnancy companion for tracking health, reports, nutrition and milestones.","start_url":"/expectant-ai/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/expectant-ai/","icons":[{"src":"expectant-ai.png","sizes":"192x192","type":"image/png"},{"src":"expectant-ai.png","sizes":"512x512","type":"image/png"}]}
